{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "audiocard": "^1.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^3.2.1",
    "gatsby-image": "^3.2.0",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-offline": "^4.2.0",
    "gatsby-plugin-open-graph-images": "^0.1.7",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-source-rss-feed": "^1.2.2",
    "gatsby-transformer-sharp": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.0",
    "styled-components": "^5.2.3",
    "typeface-abril-fatface": "^1.1.13"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.6",
    "axe-core": "^4.1.4",
    "cypress": "^7.1.0",
    "cypress-axe": "^0.12.2",
    "prettier": "2.1.2",
    "start-server-and-test": "^1.12.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
