{
    "cSpell.words": [
        "Abril",
        "Fatface",
        "Jerami",
        "Sowell",
        "magento",
        "noopener",
        "noreferrer",
        "shopify",
        "wantrepreneur"
    ]
}